[program:gunicorn]
command={{ virtualenv_path }}/bin/gunicorn -c {{ virtualenv_path }}/etc/gunicorn.conf.py djangosandbox.conf.wsgi.app
user={{ username }}
environment=PYTHONPATH={{ virtualenv_path }}/src/djangosandbox,DJANGO_SETTINGS_MODULE=djangosandbox.conf.generic.settings
autorestart=true
stdout_logfile={{ virtualenv_path }}/var/log/supervisor/djangosandbox_gunicorn.log
redirect_stderr=true
