[program:runserver]
command={{ virtualenv_path }}/bin/python {{ virtualenv_path }}/bin/manage.py runserver 0.0.0.0:8319
user={{ username }}
environment=PYTHONPATH={{ virtualenv_path }}/src/djangosandbox,DJANGO_SETTINGS_MODULE=djangosandbox.conf.generic.settings
autorestart=true
stdout_logfile={{ virtualenv_path }}/var/log/supervisor/djangosandbox_runserver.log
redirect_stderr=true
