user {{ username }};
worker_processes  4;

error_log  {{ virtualenv_path }}/var/log/nginx/error.log;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_names_hash_bucket_size 128;
    include       /etc/nginx/mime.types;

    access_log  {{ virtualenv_path }}/var/log/nginx/access.log;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  3;
    tcp_nodelay        off;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    server {
      return 404;
    }
    {% if include_ssl_certs %}
    server {
      listen 80;
      server_name {{ nginx_server_name }};
      rewrite ^ https://$server_name$request_uri? permanent;
    }
    {% endif %}
    server {
      listen {{ nginx_listen_port }};
      server_name {{ nginx_server_name }};
      
      client_max_body_size 20m;
      
      access_log {{ virtualenv_path }}/var/log/nginx/djangosandbox_access.log;
      error_log {{ virtualenv_path }}/var/log/nginx/djangosandbox_error.log;
      
      location /media {
        root {{ virtualenv_path }}/var;
      }
      
      location /static {
        root {{ virtualenv_path }}/var;
      }
      
      location / {
        proxy_pass http://unix:{{ virtualenv_path }}/var/run/djangosandbox_socket;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }

}