[unix_http_server]
file={{ virtualenv_path }}/var/run/supervisor.sock
chmod=0700
username = dummy
password = dummy

[supervisord]
logfile={{ virtualenv_path }}/var/log/supervisor/supervisord.log
pidfile={{ virtualenv_path }}/var/run/supervisord.pid
childlogdir={{ virtualenv_path }}/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://{{ virtualenv_path }}/var/run/supervisor.sock
username = dummy
password = dummy

[include]
files = {{ virtualenv_path }}/etc/supervisor/conf.d/*.conf